{
  "pages": [

    "pages/index/index",

    "pages/activity-detail/activity-detail",

    "pages/my-course/my-course",
    "pages/my-activity/my-activity",
    "pages/course-detail/course-detail",
    "pages/course-order/course-order",
    "pages/my/my"
  ],
  "window": {
    "defaultTitle": "活动平台",
    "titleBarColor":"#fff",
    "backgroundColor":"f8f8f8"
  },
  "tabBar": {
    "textColor": "#818A92",
    "selectedColor": "#4E5055",
    "backgroundColor": "#ffffff",
    "items": [
      {
        "pagePath": "pages/index/index",
        "icon": "/assets/tab-home.png",
        "activeIcon": "/assets/tab-home-active.png",
        "name": "活动广场"
      },
      {
        "pagePath": "pages/my/my",
        "icon": "/assets/tab-my.png",
        "activeIcon": "/assets/tab-my-active.png",
        "name": "我的"
      }
    ]
  }
}
